

FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\MainWindow.xaml;;
FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\View\AjouterPage.xaml;;
FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\View\Calendrier.xaml;;
FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\View\ContactPage.xaml;;
FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\View\ReseauContact.xaml;;
FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\View\ToDoList.xaml;;
FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\View\PageToDoList.xaml;;
FD:\Tsiory\Riantsoa11\Projet Agenda\Agenda_Tsiory_Mety\Agenda_V1_mety\Agenda_V1_mety\View\PageTask.xaml;;

