# Agenda

./: Agenda.sln  AgendaModel.mwb  agenda_andrianasoloharison.sql
Agenda/: Agenda.csproj  MainWindow.xaml  MainWindow.xaml.cs
Agenda/Service/DAO/: DAO_contact.cs
Agenda/View/: Calendrier.xaml  Calendrier.xaml.cs  Contact.xaml  Contact.xaml.cs  Reseau.xaml  Reseau.xaml.cs
Agenda/agenda_tsiory/: AgendaTsioryContext.cs  Contact.cs  ReseauSociaux.cs
Agenda_V1_mety/: Agenda_V1_mety.sln  Commande SQL.rtf  Model.mwb  Model.mwb.bak  agenda_andrianasoloharison.sql
Agenda_V1_mety/Agenda_V1_mety/: Agenda_V1_mety.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agenda_V1_mety/Agenda_V1_mety/Agenda_tsiory/: AgendaAndrianasoloharisonContext.cs  Contact.cs  Profilsreseau.cs  ReseauSociaux.cs  Status.cs  Task.cs  Todolist.cs
Agenda_V1_mety/Agenda_V1_mety/Model/: ConnectionString_Manager.cs
Agenda_V1_mety/Agenda_V1_mety/Service/: Agenda.html
Agenda_V1_mety/Agenda_V1_mety/Service/DAO/: DAO_Calendrier.cs  DAO_DBContext.cs  DAO_ReseauSociaux.cs  DAO_Task.cs  DAO_Todolist.cs  DAO_cantact.cs
Agenda_V1_mety/Agenda_V1_mety/View/: Ajouter.xaml  Ajouter.xaml.cs  AjouterPage.xaml  AjouterPage.xaml.cs  AjouterTask.xaml  AjouterTask.xaml.cs  Calendrier.xaml  Calendrier.xaml.cs  Contact.xaml  Contact.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  PageTask.xaml  PageTask.xaml.cs  PageToDoList.xaml  PageToDoList.xaml.cs  Parametre.xaml  Parametre.xaml.cs  Reseau.xaml  Reseau.xaml.cs  ReseauContact.xaml  ReseauContact.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs
Nouveau Base de données/: Model base de donnée.mwb  agenda_andrianasoloharison.sql
